# GenL

./: GenL.sln  README.md
GenL.Presentation/: GenL.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
GenL.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
GenL.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+8 more)
GenL.Presentation/Controllers/: AjaxTestController.cs  HomeController.cs  JsTestController.cs  TimeController.cs  UsersController.cs
GenL.Presentation/Controllers/Api/: JsTestApiController.cs  UsersController.cs
GenL.Presentation/Data/: ApplicationDbContext.cs
GenL.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GenL.Presentation/Models/: ErrorViewModel.cs
GenL.Presentation/Models/Ajax/: ResultModel.cs
GenL.Presentation/Models/Users/: AddUserRequest.cs  UsersViewModel.cs
GenL.Presentation/Properties/: launchSettings.json
GenL.Presentation/ViewComponents/Time/: TimeViewComponent.cs
GenL.Presentation/ViewComponents/Time/Models/: TimeModel.cs
GenL.Presentation/Views/: _ViewImports.cshtml
GenL.Presentation/Views/AjaxTest/: AjaxTestView.cshtml
GenL.Presentation/Views/JsTest/: JsTestView.cshtml
GenL.Presentation/Views/Partial/AjaxTest/: Result.cshtml
GenL.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GenL.Presentation/Views/Time/: ShowTime.cshtml
GenL.Presentation/Views/Users/: Index.cshtml
GenL.Presentation/wwwroot/js/helpers/: domHelper.js  request.js
GenL.Presentation/wwwroot/js/models/: person.js
(+37 files in other folders)
